
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {{ title }}
    </title>
    <link rel="shortcut icon" href="/media/favicon.ico" type="image/x-icon">
    <style>
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;

            top: 0;
            width: 100%;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }
        .dropbtn {
            background-color: rgba(28,28,28,0);
            color: black;
            padding: 16px;
            font-size: 16px;
            border: none;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgba(28,28,28,0);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content a:hover {background-color: dimgray;}

        .dropdown:hover .dropdown-content {display: block;}
    </style>
</head>
<body bgcolor="#696969" background="/media/bg.jpg" style="background-attachment: fixed">
    <div class="navbar">
        <a href="/">
            Главная
        </a>
        <div class="dropdown">
            <button class="dropbtn">
                Балдежное меню
            </button>
            <div class="dropdown-content">
                <a href="/admin/">
                    Админка
                </a>
                <a href="/profile">
                    Мой профиль
                </a>
                <a href="/radio">
                    Местное радио
                </a>
                <a href="/team">
                    Команда гениев
                </a>
            </div>
        </div>
        <a href="/auth/registration/">
            Я новенький
        </a>
        {% if user.username %}
        <a href="/auth/logout/">
            Выйти ({{ user.username }})
        </a>
        {% else %}
        <a href="/auth/login/">
            Я уже смешарик
        </a>
        {% endif %}
    </div>
<h1 style="text-align: center; color: antiquewhite">Привет</h1>

    <p style="text-align: center; color: antiquewhite"> Это балдежный сайт специально для тмс22</p>
    {% if user.username %}
        <p style="text-align: center; color: antiquewhite">
            Вы вошли как {{ user.username }}
        </p>
    {% endif %}

{% block posts %}{% endblock %}
{% block login %}{% endblock %}
{% block profile %}{% endblock %}
{% block radio %}{% endblock %}
{% block team %}{% endblock %}
</body>
</html>
